@import "color";
@import "mixin";

// blog styles

.twocol-layout {

    padding-top: 80px;

    .content {
        width : 650px;
        float: left;

        h1 {
            font-size: 4em;
            letter-spacing: -5px;
            color: #333;

            .highlight-blue {
                color: @hugeblue;
            }
        }

        .page-subtitle {
            color: #999;
            font-size: 1.6em;
            font-style: italic;
        }
    }

    .sidebar {
        width : 250px;
        float: right;

        .block {
            padding : 20px;
            background: #eee;
            margin-bottom: 20px;
            border-radius: 20px;
        }
    }

}



.blog-entries {

    .entry {
        margin-top: 40px;
        padding-top: 40px;
        border-top: 1px solid #ccc;

        &.single {
            margin : 0;
            padding : 0;
            border: none;
        }

        h1.title {
            line-height: 1em;
        }
        
        h2.title {
            display: block;
            font-size: 2.6em;
            line-height: 1em;
            font-weight: 600;
            letter-spacing: -1px;

            a {
                text-decoration: none;
                color: @hugeblue-dark;
            }
        }

        .byline {
            display: block;
            margin-top: 10px;
            .smallcapped;
            color: @hugeblue;

        }

        .entry-content {
            display: block;

            p {
                margin-top: 1em;
                line-height: 1.4em;
            }

            h2 {
                font-size: 1.6em;
                font-weight: 600;
                margin-top: 1em;
                letter-spacing: -1px;
                color: @hugeblue;
                border-top: 1px dashed #d9d9d9;
                padding-top: 1em;
            }

            h3 {

            }

            h4 {

                margin-top: 2em;
                font-size : 1em;
                color: @hugeblue;
                font-weight: 600;

            }

            pre {
                background: @hugeblue-dark;
                padding : 20px;
                margin : 1em 0;
                border-radius: 10px;

                line-height: 1.45em;
                font-size: 10pt;
                color: #eee;
                overflow: auto;

                font-family: monospace, serif;
                _font-family: 'courier new', monospace;

                white-space: pre;
                white-space: pre-wrap;
                word-wrap: break-word;
            }

            ul {
                list-style: disc;

                li {
                    margin-left: 20px;
                }
            }
        }

        .readmore {
            display: inline-block;
            margin-top: 20px;
            background: @hugeblue-light;
            padding: 10px 20px;
            color: white;
            text-decoration: none;

            border-radius: 100px;
            .smallcapped;

            &:hover {
                background: @hugeblue;
            }
        }

    }

    .pagination-container {

        margin-top: 40px;
        padding-top: 40px;
        border-top: 1px solid #ccc;

        .pagination {

            .page {

                display: inline-block;
                margin-right: 5px;

                a {

                    background: #eee;
                    color: #666;
                    padding : 5px 10px;
                    border-radius: 100px;
                    text-decoration: none;

                    &:hover {
                        color: white;
                        background: @hugeblue;
                    }
                }

                &.current a {
                    background: @hugeblue;
                    color: white;

                    &:hover {
                        color: white;
                        background: @hugeblue-dark;
                    }
                }
            }
        }
    }


    .relatedentries {

        margin-top: 40px;
        padding-top: 40px;
        border-top: 1px solid #ccc;

        ul {
            li {

                margin-bottom: 1em;
                width: 45%;

                .related-pretitle {
                    display: block;
                    color: black;
                    text-transform: uppercase;
                    font-size: .8em;
                    font-weight: 700;
                    letter-spacing: 1px;
                    text-decoration: none;
                    color: #999;
                }

                .related-title {
                    display: block;
                    font-size: 1.2em;
                    line-height: 1em;
                    font-weight: 600;
                    letter-spacing: -1px;

                    a {
                        text-decoration: none;
                        color: @hugeblue;
                    }
                }

                &.previous {
                    text-align: left;
                    float: left;
                }

                &.next {
                    text-align: right;
                    float: right;
                }
            }
        }
    }
}
