body.devtrial-page .fromtheblog {
    border-top: none;
}

.bodyitem.shieldpage {
    background: #eee;
    padding: 60px 80px 80px 80px;
    margin-top: -40px;
    box-shadow: 0 4px 20px rgba(0,0,0,.1);
    border : 1px solid #ddd;

    p {
        margin-top: 1em;
    }

    .bigpara {
        font-size: 1.3em;
        line-height: 1.2em;
        font-style: italic;
    }
}