@import "color";
@import "mixin";

.hero-slider {

    color: white;

    ul.slides {

        li {
            
            display: block;
            width : 100%;
            background: black;
            background-repeat: no-repeat;
            background-position: 66% 30px;
            background-size: auto;          

            .bg {
                background: url(../img/hero-bottom-bg.svg) no-repeat;
                background-size: 111%;
                background-position: bottom center;
            }

            .inner {

                width: 940px;
                margin: auto;
                padding: 110px 70px 120px 70px;
                text-align: center;
                text-shadow: 2px 2px 0 rgba(0,0,0,.2);

                .topline {
                    display: block;
                    opacity: .7;
                    .smallcapped;
                    font-weight: 600;
                    letter-spacing: 2px;
                }
                
                .headline {
                    display: block;
                    margin-top: 15px;
                    font-size: 6em;
                    font-weight: 600;
                    letter-spacing: -4px;
                    line-height: .9em;
                }
                
                .descriptive {
                    display: block;
                    margin-top: 20px;
                    font-size: 1.5em;
                    line-height: 1.5em;
                    opacity: .9;
                }
                
                .ctabtn {
                    display: inline-block;
                    margin-top: 30px;
                    color: black;
                    padding: 15px 30px;
                    border-radius: 100px;
                    background: white;
                    opacity: .9;
                    text-decoration: none;
                    text-shadow: none;
                    .smallcapped;
                    letter-spacing: 2px;

                    &:hover {
                        opacity: 1;
                    }
                }
            }

            &.hero-devtrial {
                background-color: @hugeblue;
                background-image: url(../img/slide4.svg);
                .ctabtn { color: @hugeblue; }
            }

            &.hero-sdks {
                background-color: @hugegreen;
                background-image: url(../img/slide2.svg);
            }

            &.hero-services {
                background-color: @hugered;
                background-image: url(../img/slide3.svg);
            }

            &.hero-osshosting {
                background-color: @hugeyellow;
                background-image: url(../img/slide3.svg);
            }

            &.hero-sponsorship {
                background-color: @hugepurple;
                background-image: url(../img/slide3.svg);
            }

        }

    }

}




.bodyitem.shieldboxes {
    margin: -40px auto 30px auto;

    ul {
        margin-left: -20px;

        li {
            display: block;
            width : 300px;
            padding : 20px 40px 80px;
            background: url(../img/shieldbox.svg) no-repeat bottom center;
            float: left;
            margin-left : 20px;
            text-align: center;

            img {
                margin : 20px auto;
                display: block;
                max-height: 80px;
                opacity: .15;
            }

            .title {
                display: block;
                font-size: 2.2em;
                font-weight: 700;
                letter-spacing: -1px;
                margin-bottom: 10px;
            }

            .description {
                font-size: 1.2em;
                line-height: 1.5em;
                display: block;
            }

            .cta {
                display: inline-block;
                padding : 8px 0;
                width : 75%;
                font-weight: 600;
                text-decoration: none;
                color: white;
                margin-top: 20px;
                border-radius: 30px;
                text-shadow: 1px 1px 0 rgba(0,0,0,.2);
            }

            &.shield1 {
                .description {
                    margin-bottom: 21px;
                    .fineprint {
                        line-height: 1em;
                        font-size: .7em;
                        color : #999;
                        margin-top: 0px;
                        display: block;
                    }
                }

                a {
                    color: #666;
                }

                .cta { 
                    background : @hugeyellow;
                    margin-top: 0;
                    color: white;
                    &:hover { background: @hugeyellow-dark; }
                }
            }


            &.shield2 { 
                .cta { background : @hugegreen; 
                    &:hover { background: @hugegreen-dark; }
                }  
            }
            
            &.shield3 .cta { background : @hugered; 
                &:hover { background: @hugered-dark; }
            }

        }
    }

}





.bodyitem.secondaryboxes {
    margin-bottom: 60px;

    ul {
        margin-left: -20px;

        li {
            display: block;
            width : 220px;
            padding : 10px;
            float: left;
            margin-left : 20px;
            text-align: center;

            img {
                margin : 20px auto;
                display: block;
                max-height: 60px;
                opacity: .15;
            }

            .title {
                display: block;
                font-size: 1.4em;
                line-height: 1em;
                font-weight: 700;
                letter-spacing: -1px;
                margin-bottom: 10px;
            }

            .description {
                font-size: 1em;
                display: block;
                margin-bottom: 20px;
            }

            .cta {
                display: inline-block;
                padding : 8px 0;
                width : 66%;
                background: @hugeblue;
                font-weight: 600;
                text-decoration: none;
                color: white;
                border-radius: 30px;
                text-shadow: 1px 1px 0 rgba(0,0,0,.2);

                &:hover { background: @hugeblue-dark; }
            }
        }
    }

}




.bodyitem.fromtheblog {
    padding-top: 60px;
    text-align: center;
    color: #1c4455;
    border-top: 1px solid #ccc;

    h2 {
        font-size: 2.2em;
        letter-spacing: -1px;

        a { 
            color: @hugeblue; 
            text-decoration: none;

            &:hover {
                text-decoration: underline;
            }
        }
    }


    ul {
        margin: 20px 0 0 -20px;

        li {
            display: block;
            width : 300px;
            padding : 20px;
            float: left;
            margin-left: 20px;

            .title a {
                font-size: 1.4em;
                font-weight: 600;
                display: block;
                line-height: 1.1em;
                color: @hugeblue-dark;
                text-decoration: none;
                &:hover { color : @hugeblue; }
            }

            .byline {
                font-weight: 600;
                display: block;
                opacity: .8;
                margin-top: 5px;
                .smallcapped;
            }

        }
    }

}


