
// mixins!

.valigned {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
}

.smallcapped {
    font-weight: 700;
    text-transform: uppercase;
    font-size: .8em;
}
