@import "color";
@import "mixin";

.bodyitem.shieldboxes {

    &.sixup {

        ul {

            li {

                width : 140px;
                padding : 40px;
                margin-bottom: 5px;

                a {
                    text-decoration: none;
                    
                    .imgwrap {
                        display: block;
                        height: 80px;
                        margin: 0 auto;
                        padding : 0;
                    }

                    img {
                        max-height : 60px;
                        display: block;
                        margin: 0 auto;
                        opacity: .5;
                        padding: 0;
                        .valigned;
                    }

                    .title {
                        font-size : 1.4em;
                        color : #333;
                    }
                }

                &:hover {
                    padding-bottom: 45px;
                    margin-bottom: 0;
                }
            }
        }

    }

}

.bodyitem.sdktable {

    margin-bottom: 80px;

    a {
        color: @hugegreen;
    }

    .lang {

        border-top: 1px solid #ccc;
        padding-top: 40px;
        margin: 40px 0 0 -20px;

        .col {
            width : 220px;
            float: left;
            margin-left: 20px;

            h2 {
                display: block;
                font-size: 2.6em;
                margin-bottom: 10px;
                font-weight: 700;
                letter-spacing: -3px;
            }

            .cta {
                padding : 10px 20px;
                background: @hugegreen;
                color: white;
                display: inline-block;
                border-radius: 100px;
                text-decoration: none;

                &:hover {
                    background: @hugegreen-dark;
                }
            }

            .colheader {
                .smallcapped;
                display: block;
            }

            p {
                margin-top: 1em;
            }
        }

    }
}