
@hugepurple: #824199;
@hugepurple-light: #682980;
@hugepurple-dark: #472c82;

@hugered: #df2134;
@hugered-light: #f37667;
@hugered-dark: #ab1d37;

@hugeyellow: #fdba22;
@hugeyellow-light: #e3a107;
@hugeyellow-dark: #ef9923;

@hugegreen: #1f9b48;
@hugegreen-light: #9cce67;
@hugegreen-dark: #106745;

@hugeblue: #0eafcd;
@hugeblue-light: #49c4d7;
@hugeblue-dark: #1c4455;


body {
    background: white;
    font-family: "Source Sans Pro";
    font-weight: 400;
}

a {
    color: #0eafcd;
}



.header {

    position: fixed;
    width: 100%;
    z-index: 100;
    box-shadow: 0 0 20px rgba(0,0,0,.5);
    opacity: .85;
    background: black;
    color: white;

    &:hover {
        opacity: 1;
    }

    .inner {

        width: 940px;
        margin: auto;
        padding: 10px;
    
        .title {
            display: block;
            line-height: 20px;
            color: white;
            float: left;
            text-decoration: none;
            font-weight: 600;
            text-transform: uppercase;

            font-size: .9em;
            padding-left: 23px;
            background: url(../img/rs-logo.svg) no-repeat left center;
            background-size: contain;
        }

        ul {
            float: right;

            li {
                display: inline-block;
                margin-left: 25px;

                a {
                    color: #d9d9d9;
                    text-decoration: none;
                    font-size: .9em;
                    line-height: 20px;

                    &:hover,
                    &.selected {
                        color: white;
                        text-decoration: underline;
                    }
                }
            }
        }
    }
}




.hero-slider {

    color: white;

    .controls {
        margin: 0;
        padding: 0;
        list-style: none;
        float: right;
        margin-top: 100px;

        li {
            margin: 0;
            padding: 0;
            list-style: none;
            text-align: right;
            transform: rotate(14deg);
            -ms-transform: rotate(14deg);
            -webkit-transform: rotate(14deg);
            display: block;
            width : 200px;
        }

        a {
            display: inline-block;
            color: white;
            text-decoration: none;
            font-size: 7pt;
            text-transform: uppercase;
            font-weight: bold;
            letter-spacing: 2px;
            background: black;
            padding: 7px 20px;
            margin-bottom: 5px;
            margin-right: -15px;
        }

        a:hover,
        a.selected {
            background: white;
            color: black;
        }

    }


    ul.slides {

        li {
            
            display: block;
            width : 100%;
            background: black;
            background-repeat: no-repeat;
            background-position: 66% 30px;
            background-size: auto;          

            .bg {
                background: url(../img/hero-bottom-bg.svg) no-repeat;
                background-size: 111%;
                background-position: bottom center;
            }

            .inner {

                width: 940px;
                margin: auto;
                padding: 110px 70px 120px 70px;
                text-align: center;
                text-shadow: 2px 2px 0 rgba(0,0,0,.2);

                .topline {
                    display: block;
                    text-transform: uppercase;
                    font-size: .8em;
                    font-weight: 600;
                    letter-spacing: 2px;
                    opacity: .7;

                }
                
                .headline {
                    display: block;
                    margin-top: 15px;
                    font-size: 6em;
                    font-weight: 600;
                    letter-spacing: -4px;
                    line-height: .9em;
                }
                
                .descriptive {
                    display: block;
                    margin-top: 20px;
                    font-size: 1.5em;
                    line-height: 1.5em;
                    opacity: .9;
                }
                
                .ctabtn {
                    display: inline-block;
                    margin-top: 30px;
                    color: black;
                    padding: 15px 30px;
                    border-radius: 100px;
                    background: white;
                    text-transform: uppercase;
                    font-size: .9em;
                    font-weight: 700;
                    letter-spacing: 1px;
                    opacity: .9;
                    text-decoration: none;
                    text-shadow: none;

                    &:hover {
                        opacity: 1;
                    }
                }
            }

            &.slide1 {
                background-color: @hugeblue;
                background-image: url(../img/slide1.svg);
                .ctabtn { color: @hugeblue; }
            }

            &.slide2 {
                background-color: @hugered;
                background-image: url(../img/slide2.svg);
                .ctabtn { color: @hugered; }
            }

            &.slide3 {
                background-color: @hugegreen;
                background-image: url(../img/slide3.svg);
                .ctabtn { color: @hugegreen; }
            }
        }

    }

}




.shieldboxes {
    width : 940px;
    margin: -40px auto 30px auto;

    ul {
        margin-left: -20px;

        li {
            display: block;
            width : 300px;
            padding : 20px 40px 80px;
            background: url(../img/shieldbox.svg) no-repeat bottom center;
            float: left;
            margin-left : 20px;
            text-align: center;

            img {
                margin : 20px auto;
                display: block;
                max-height: 80px;
                opacity: .15;
            }

            .title {
                display: block;
                font-size: 2.2em;
                font-weight: 700;
                letter-spacing: -1px;
                margin-bottom: 10px;
            }

            .description {
                font-size: 1.2em;
                line-height: 1.5em;
                display: block;
            }

            .cta {
                display: inline-block;
                padding : 8px 0;
                width : 75%;
                font-weight: 600;
                text-decoration: none;
                color: white;
                margin-top: 20px;
                border-radius: 30px;
                text-shadow: 1px 1px 0 rgba(0,0,0,.2);
            }

            &.shield1 {
                .description {
                    margin-bottom: 21px;
                    .fineprint {
                        line-height: 1em;
                        font-size: .7em;
                        color : #999;
                        margin-top: 0px;
                        display: block;
                    }
                }

                a {
                    color: #666;
                }

                .cta { 
                    background : @hugeyellow;
                    margin-top: 0;
                    color: white;
                    &:hover { background: @hugeyellow-light; }
                }
            }


            &.shield2 { 
                .cta { background : @hugeblue; 
                    &:hover { background: @hugeblue-light; }
                }  
            }
            
            &.shield3 .cta { background : @hugepurple; 
                &:hover { background: @hugepurple-light; }
            }

        }
    }

}




.secondaryboxes {
    width : 940px;
    margin: 0 auto 60px auto;

    ul {
        margin-left: -20px;

        li {
            display: block;
            width : 220px;
            padding : 10px;
            float: left;
            margin-left : 20px;
            text-align: center;

            img {
                margin : 20px auto;
                display: block;
                max-height: 60px;
                opacity: .15;
            }

            .title {
                display: block;
                font-size: 1.4em;
                line-height: 1em;
                font-weight: 700;
                letter-spacing: -1px;
                margin-bottom: 10px;
            }

            .description {
                font-size: 1em;
                display: block;
                margin-bottom: 20px;
            }

            .cta {
                display: inline-block;
                padding : 8px 0;
                width : 66%;
                background: @hugegreen;
                font-weight: 600;
                text-decoration: none;
                color: white;
                border-radius: 30px;
                text-shadow: 1px 1px 0 rgba(0,0,0,.2);

                &:hover { background: @hugegreen-dark; }
            }
        }
    }

}




.fromtheblog {
    padding-top: 60px;
    text-align: center;
    color: #1c4455;
    width : 940px;
    margin: auto;
    border-top: 1px solid #ccc;

    h2 {
        font-size: 2.2em;
        letter-spacing: -1px;

        a { 
            color: @hugeblue; 
            text-decoration: none;

            &:hover {
                text-decoration: underline;
            }
        }
    }


    ul {
        margin: 20px 0 0 -20px;

        li {
            display: block;
            width : 300px;
            padding : 20px;
            float: left;
            margin-left: 20px;

            .title a {
                font-size: 1.4em;
                font-weight: 600;
                display: block;
                line-height: 1.1em;
                color: @hugeblue-dark;
                text-decoration: none;
                &:hover { color : @hugeblue; }
            }

            .byline {
                font-size: .9em;
                font-weight: 600;
                display: block;
                opacity: .8;
                margin-top: 5px;
            }

        }
    }

}





.footer {
    text-align: center;
    padding : 100px;
    background : #1a1a1a;
    color: #666;
    margin-top: 80px;
}







// blog styles

.twocol-layout {

    width: 940px;
    margin: auto;
    padding-top: 80px;

    .content {
        width : 650px;
        float: left;

        h1 {
            font-size: 4em;
            letter-spacing: -5px;
            color: #333;

            .highlight-blue {
                color: @hugeblue;
            }
        }

        .page-subtitle {
            color: #999;
            font-size: 1.6em;
            font-style: italic;
        }
    }

    .sidebar {
        width : 250px;
        float: right;

        .block {
            padding : 20px;
            background: #eee;
            margin-bottom: 20px;
            border-radius: 20px;
        }
    }

}



.blog-entries {

    .entry {
        margin-top: 40px;
        padding-top: 40px;
        border-top: 1px solid #ccc;

        &.single {
            margin-top: 0;
            padding-top: 0;
            border: none;
        }

        h1.title {
            line-height: 1em;
        }
        
        h2.title {
            display: block;
            font-size: 2.6em;
            line-height: 1em;
            font-weight: 600;
            letter-spacing: -1px;

            a {
                text-decoration: none;
                color: @hugeblue-dark;
            }
        }

        .byline {
            display: block;
            margin-top: 10px;
            font-weight: 600;
            text-transform: uppercase;
            color: @hugeblue;
            font-size: .9em;

        }

        .entry-content {
            display: block;

            p {
                margin-top: 1em;
                line-height: 1.4em;
            }

            h2 {
                font-size: 1.6em;
                font-weight: 600;
                margin-top: 1em;
                letter-spacing: -1px;
                color: @hugeblue;
                border-top: 1px dashed #d9d9d9;
                padding-top: 1em;
            }

            h3 {

            }

            h4 {

                margin-top: 2em;
                font-size : 1em;
                color: @hugeblue;
                font-weight: 600;

            }

            pre {
                background: @hugeblue-dark;
                padding : 20px;
                margin : 1em 0;
                border-radius: 10px;

                line-height: 1.45em;
                font-size: 10pt;
                color: #eee;
                overflow: auto;

                font-family: monospace, serif;
                _font-family: 'courier new', monospace;

                white-space: pre;
                white-space: pre-wrap;
                word-wrap: break-word;
            }

            ul {
                list-style: disc;

                li {
                    margin-left: 20px;
                }
            }
        }

        .readmore {
            display: inline-block;
            margin-top: 20px;
            background: @hugeblue-light;
            padding: 10px 20px;
            color: white;
            text-decoration: none;
            text-transform: uppercase;

            border-radius: 100px;
            font-size: .9em;
            font-weight: 700;
            letter-spacing: 1px;

            &:hover {
                background: @hugeblue;
            }
        }

    }

    .pagination-container {

        margin-top: 40px;
        padding-top: 40px;
        border-top: 1px solid #ccc;

        .pagination {

            .page {

                display: inline-block;
                margin-right: 5px;

                a {

                    background: #eee;
                    color: #666;
                    padding : 5px 10px;
                    border-radius: 100px;
                    text-decoration: none;

                    &:hover {
                        color: white;
                        background: @hugeblue;
                    }
                }

                &.current a {
                    background: @hugeblue;
                    color: white;

                    &:hover {
                        color: white;
                        background: @hugeblue-dark;
                    }
                }
            }
        }
    }


    .relatedentries {

        margin-top: 40px;
        padding-top: 40px;
        border-top: 1px solid #ccc;

        ul {
            li {

                margin-bottom: 1em;
                width: 45%;

                .related-pretitle {
                    display: block;
                    color: black;
                    text-transform: uppercase;
                    font-size: .8em;
                    font-weight: 700;
                    letter-spacing: 1px;
                    text-decoration: none;
                    color: #999;
                }

                .related-title {
                    display: block;
                    font-size: 1.2em;
                    line-height: 1em;
                    font-weight: 600;
                    letter-spacing: -1px;

                    a {
                        text-decoration: none;
                        color: @hugeblue;
                    }
                }

                &.previous {
                    text-align: left;
                    float: left;
                }

                &.next {
                    text-align: right;
                    float: right;
                }
            }
        }
    }
}




